div#color-bar {
  padding: 5px;
  background-color: @primary-color;
  z-index: 99;
  h2 {
    float: left;
    font-family: @header-font;
    margin: 0;
    a {
      color: white;
    }
  }

  #auth, #signedIn {
    float: right;
    list-style: none;
    margin: 0;
    li {
      margin-top: 5px;
      a {
        text-decoration: none;
        color: white;
      }
    }
  }

  #auth {

    li {
      float: left;
      &:first-child {
        padding-right: 20px;
        border-right: 1px solid white;
      }

      &:last-child {
        padding-left: 20px;
      }

      a {
        text-transform: uppercase;
        font-size: 25px;
        &:hover {
          color: @link-color;
        }
      }
    }
  }

  #signedIn {
    margin-top: -20px;
    li {
      display: inline-block;
      vertical-align: middle;
      padding-top: 10px;
      &:first-child {
        padding-right: 20px;
      }

      &:last-child {
        a {
          padding-top: 10px;
          font-size: 35px;
        }
      }
    }

    .f-dropdown {
      li {
        width:100%;
        a {
          font-size: 17px;
          color: @primary-color;
        }
      }
    }
  }
}