#profileContainer {
  margin-top: 10px;
}

#profilePic {
  background: url('../images/person.png') no-repeat;
  background-size: cover;
}


#userInfo {
  list-style: none;
  margin-top: 10px;
}

.teamShowReason {
  padding-left: 10px;
}

.headlines {
  list-style: none;

  li {
    font-size: 11px;
    margin: 3px 0 3px 0;
  }
}

.espnLink {
  color: @link-color;
  opacity: 0.5;

  &:hover {
    color: @link-color;
    opacity: 1;
  }
}