form#newUser, form#loginUser, form#editUser {

  input {
    padding: 20px 20px 20px 5px;
    font-size: 20px;
  }
}

.user {
  border: 1px solid black;
  display: block;
  color: black;
  margin: 2px;
  padding: 15px;
  width: 150px;
  height: 150px;
  float: left;
}

.newUserSignup {
  text-align: center;
}

.userFavTeam {
  font-size: 12px;
  margin: 0 0 5px 0;
}

#pendingBroList, #broList {
  list-style: none;
  margin-top: 10px;

  li {
    border: 1px solid black;
    margin-top: 5px;
    text-align: center;
  }
}

.smallTeam{
  width: 50px;
  height: 50px;
}

.accept, .decline {
  margin: 0 5px 0 5px;
}